beautifulsoup4==4.12.3
certifi==2024.6.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
comtypes==1.4.3
deep-translator==1.11.4
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.6.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
install==1.3.5
numpy==1.26.4
PyAudio==0.2.14
pycparser==2.22
pypiwin32==223
pyttsx3==2.90
pywin32==306
requests==2.32.3
rfc3986==1.5.0
sniffio==1.3.1
sounddevice==0.4.7
soupsieve==2.5
SpeechRecognition==3.10.4
typing_extensions==4.12.1
urllib3==2.2.1
